/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Server CFG"
#define VERSION "1.0"
#define AUTHOR "MJ"

new const g_szFileName[] = "/servercfg.txt"; // '/' in required at start of the file name

#pragma semicolon 1

public plugin_init()
	register_plugin(PLUGIN, VERSION, AUTHOR);

public plugin_cfg()
{
	new szPath[128];
	get_configsdir(szPath,charsmax(szPath));
	add(szPath,charsmax(szPath),g_szFileName);
	
	if(!file_exists(szPath))
		return;
		
	new f = fopen(szPath,"rt");
	
	new szData[64];
	static iLoc;
	new iCount = 0;
	
	while(fgets(f,szData,charsmax(szData)))
	{
		replace_all(szData,charsmax(szData),"^n","");
	
		
		iLoc = containi(szData,";");
		
		if(iLoc != -1)
			szData[iLoc] = EOS;
		
		if(szData[0] == ';' || szData[0] == EOS)
			continue;
			
		server_cmd(szData);
		iCount++;
		//log_amx("[%s] Server CMD: %s",PLUGIN, szData);
	}
	
	//log_amx("Total Commands sent: %d",PLUGIN, iCount);
}
