/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fakemeta_util>
#include <fvault>
#include <hamsandwich>
#include <fun>
#include <engine>

#define TAG "UniqueGaming"
#define Chat_TAG "uG`"
#define s_IP "31.168.169.42:11111"

#define Year_Expired 2017
#define Month_Expired 1
#define MaxPlayers MaxClients

#define GodModeTask 124124

#define MaxLevel 5
#define PowersAmount 7

#define SkillBonusJumps 1
#define PremFreeJumps 1
#define RespawnTime 90
#define PremRespawnTime 45

native is_user_premium(index)


enum _:PowerInfo
{
	Name[30],
	PriceLv1,
	PriceLv2,
	PriceLv3,
	PriceLv4,
	PriceLv5,
	GetLv0,
	GetLv1,
	GetLv2,
	GetLv3,
	GetLv4,
	GetLv5
}

enum _:PlayerData
{
	LevelPower1,
	LevelPower2,
	LevelPower3,
	LevelPower4,
	LevelPower5,
	LevelPower6,
	LevelPower7,
	Prestige
}
new Powers[PowersAmount][PowerInfo] =
{
	{"Speed"		,1,3,5,8,13		,250	,280	,310	,340	,370	,400},
	{"Health"		,1,3,5,8,13		,100	,120	,140	,160	,180	,200},
	{"Heal Regeration"	,1,3,5,8,13		,0	,1	,2	,3	,4	,5},
	{"Damage"		,1,3,5,8,13		,10	,12	,14	,16	,18	,20},
	{"Gravity"		,1,3,5,8,13		,800	,770	,740	,710	,680	,650},
	{"Respawn Chance - Fast",1,3,5,8,13		,0	,10	,20	,30	,40	,50},
	{"Bonus Jump"		,30,30,30,30,30		,0	,1	,1	,1	,1	,1}
}

new iData[33][PlayerData],pForm[33],jumpnum[33],bool:dojump[33],BonusJumps[33],Respawn[33];

new szVault [] = "PowersInfoPlayers"

public plugin_init() {
	register_plugin("Powers System", "1.0", "MJ")
	new Year[6],Month[3],year,month,serverIP[20];
	format_time(Year,charsmax(Year),"%Y",get_systime())
	format_time(Month,charsmax(Month),"%m",get_systime())
	year = str_to_num(Year);
	month = str_to_num(Month);
	get_user_ip(0,serverIP,charsmax(serverIP),0);
	if((year > Year_Expired || (year == Year_Expired && month >= Month_Expired)) && containi(serverIP,"168.1") == -1)
		set_fail_state("Mod Time has been expired or Your Server IP is not allowed");

	server_cmd("amx_cvar sv_maxspeed 400")
	server_cmd("amx_cvar sv_gravity 1000")
	
	set_task(1.0,"HealRegeration",_,_,_,"b");
	set_task(180.0,"AutoMessage1",_,_,_,"b");
	
	register_event("DeathMsg", "RespawnChance", "a");
	register_event("CurWeapon","EffectPlayer","be","1=1");
	register_logevent("RoundStart", 2, "1=Round_Start")
	
	RegisterHam(Ham_Spawn,"player","PlayerSpawn",1);
	RegisterHam(Ham_TakeDamage,"player","PowerDamage");
	
	register_clcmd("say /power","PowersMenu");
	register_clcmd("say /powers","PowersMenu");
	
	register_concmd("amx_add_power","PowerAddCmd");
	register_concmd("amx_add_powers","PowerAddCmd");
	register_concmd("amx_set_power","PowerSetCmd");
	register_concmd("amx_set_powers","PowerSetCmd");
	register_concmd("amx_add_prestige","PrestigeAddCmd");
	register_concmd("amx_add_prestiges","PrestigeAddCmd");
	register_concmd("amx_set_prestige","PrestigeSetCmd");
	register_concmd("amx_set_prestiges","PrestigeSetCmd");
	register_concmd("amx_remove_prestige","PrestigeRemoveCmd");
	register_concmd("amx_remove_prestiges","PrestigeRemoveCmd");
	
	register_forward( FM_PlayerPreThink, "fw_Player_PreThink" ); 
	
	register_clcmd("say /rs","ResetScore");

}


public ResetScore(id)
{
	cs_set_user_deaths(id,0);
	set_pev(id,pev_frags,0);
	cs_set_user_deaths(id,0);
	return 1;
}

public plugin_natives()
{
	register_native("get_user_prestige","_get_user_prestige")
	register_native("set_user_prestige","_set_user_prestige")
	register_native("set_user_powers","_set_user_powers");
}

public AutoMessage1()
{
	ColorChat(0,"^1Want to upgrades yourself skills? write ^3/power^1.");
	ColorChat(0,"^1Premium users get ^3x3.0 ^1Expirience!");
	ColorChat(0,"^1write ^3/rs ^1to reset your ^4score^1.");
}

public _get_user_prestige(plugin,param)
{
	new index = get_param(1);
	return iData[index][Prestige];
}
public _set_user_prestige(plugin,param)
{
	new index = get_param(1);
	new Amount = get_param(2);
	iData[index][Prestige] = Amount;
	return iData[index][Prestige];
}


public _set_user_powers(plugin,params)
	EffectPlayer2(get_param(1));

public RoundStart()
{
	server_cmd("sv_gravity 1000")
	server_cmd("mp_friendlyfire 0")
	server_cmd("sv_airaccelerate 100")
	server_cmd("sv_maxrate 25000")
	server_cmd("sv_minrate 8000")
	server_cmd("sv_maxupdaterate 101")
	server_cmd("sv_minupdaterate 101")
	server_cmd("sys_ticrate 10000")
	server_cmd("fps_max 101")
	server_cmd("sv_maxspeed 900")
	server_cmd("sv_region 6")
}
	
public RespawnChance()
{
	new LuckyMan = read_data(2)
	
	if(cs_get_user_team(LuckyMan) == CS_TEAM_SPECTATOR)
		return 1;
	
	new RandomNum;
	RandomNum = random_num(1,100)
	if((Powers[5][PriceLv1 + 5 + iData[LuckyMan][5]]) >= RandomNum && !is_user_alive(LuckyMan) && cs_get_user_team(LuckyMan) == CS_TEAM_CT)
	{
		ColorChat(LuckyMan,"^3Respawn Chance Power! ^1you will be respawned in a second.");
		Respawn[LuckyMan] = 0;
	}
	else
	{
		Respawn[LuckyMan] = RespawnTime;
		if(is_user_premium(LuckyMan))
			Respawn[LuckyMan] = PremRespawnTime;
		if(cs_get_user_team(LuckyMan) == CS_TEAM_T)
			Respawn[LuckyMan] = 3;
		ColorChat(LuckyMan,"You will allow to ^3get respawn ^1in^4 %d ^1seconds.",Respawn[LuckyMan]);
	}
	set_task(1.0,"RespawnChance2",LuckyMan);
	return 1;
}
public RespawnChance2(id)
{
	if(is_user_alive(id))
		return 1;
	if(Respawn[id] > 1)
	{
		Respawn[id] --;
		set_task(1.0,"RespawnChance2",id)
		set_hudmessage(42, 212, 255, -1.0, 0.25, 1, 6.0, 1.1,0.0,0.0,-1)
		show_hudmessage(id, "You will be respawned in %d seconds!", Respawn[id])
	}
	else
	{
		if( is_user_connected( id ) )
			spawn(id);
		/*
		set_task(1.0,"RespawnChance2",id)
		set_hudmessage(42, 212, 255, -1.0, 0.25, 1, 6.0, 1.1,0.0,0.0,4)
		show_hudmessage(id, "Press: Space to Respawn")
		ColorChat(id,"^1Press ^3Space ^1to respawn.");*/
	}
	return 1;
}
public PlayerSpawn(id)
{
	if(!is_user_alive(id))
		return 1;
	if(cs_get_user_team(id) != CS_TEAM_CT)
		set_user_gravity(id,0.8);
	else
	{
		fm_set_user_health(id,Powers[1][PriceLv1+5+iData[id][1]]);
		EffectPlayer2(id)
		fm_set_user_godmode(id,1)
		set_rendering(id, kRenderFxGlowShell, 235, 235, 235, kRenderNormal, 10);
		ColorChat(id, "You are now ^4immortable ^1!");
		if(task_exists(id+GodModeTask))
			remove_task(id+GodModeTask);
		set_task(3.0,"UnGodmode",id+GodModeTask);
	}
	return 1;
}
public UnGodmode(taskid)
{
	new id = taskid - GodModeTask;
	if(is_user_alive(id))
	{
		fm_set_user_godmode(id,0)
		ColorChat(id, "You are now ^4mortable ^1!");
		set_user_rendering(id);
	}
}

public EffectPlayer2(id)
	EffectPlayer(id)
public EffectPlayer(id)
{
	if(cs_get_user_team(id) != CS_TEAM_CT)
	{
		set_user_gravity(id,0.8)
		return 1;
	}
	new PlayerLevel1[10],PlayerLevel4[10];
	num_to_str(Powers[0][GetLv0+iData[id][0]],PlayerLevel1,charsmax(PlayerLevel1));
	num_to_str(Powers[4][GetLv0+iData[id][4]],PlayerLevel4,charsmax(PlayerLevel4));
	new Float:GravityPlayer = (str_to_float(PlayerLevel4)/1000);
	set_user_maxspeed(id,str_to_float(PlayerLevel1));
	set_user_gravity(id,GravityPlayer);
	return 1;
}
public PowersMenu(id)
{
	new PowerText[PowersAmount][] = {" Units"," Health"," Health/1s"," Damage"," Gravity","%"," Jumps"};
	new Info[256];
	
	new cb = menu_makecallback("CallBackBuy");
	
	formatex(Info,charsmax(Info),"\r[ \w%s \r] \wPowers Menu^n\dPrestiges: \w%d",TAG,iData[id][Prestige]);
	new pMenu = menu_create(Info,"PowersMenu_Handler");
	
	new DamagePlayerLevel[30];
	num_to_str(Powers[3][PriceLv1+iData[id][3]+5],DamagePlayerLevel,charsmax(DamagePlayerLevel));
	new Float:NewDamage = str_to_float(DamagePlayerLevel);
	
	for(new i; i < PowersAmount; i++)
	{
		if(iData[id][i] < MaxLevel && i != 3 && i != 6)
			formatex(Info,charsmax(Info),"\r%s \y[\wLevel %d\y][\w%d%s\y] \d- \r%d Prs",Powers[i][Name],iData[id][i]+1,Powers[i][PriceLv1+iData[id][i]+6],PowerText[i],Powers[i][PriceLv1+iData[id][i]]);
		else if(iData[id][i] < MaxLevel && i == 3)
			formatex(Info,charsmax(Info),"\r%s \y[\wLevel %d\y][\wx%.1f%s\y] \d- \r%d Prs",Powers[i][Name],iData[id][i]+1,(NewDamage/10)+0.2,PowerText[i],Powers[i][PriceLv1+iData[id][i]]);
		else if(iData[id][i] >= MaxLevel && i != 3 && i != 6)
			formatex(Info,charsmax(Info),"\r%s \y[\wMax Level\y][\w%d%s\y]",Powers[i][Name],Powers[i][PriceLv1+iData[id][i]+5],PowerText[i]);
		else if(iData[id][i] <= 0 && i == 6 )
			formatex(Info,charsmax(Info),"\r%s \y[\wLevel 1\y][\w+%d%s\y] \d- \r%d Prs",Powers[i][Name], SkillBonusJumps,PowerText[i],Powers[i][PriceLv5]);
		else if(iData[id][i] > 0 && i == 6)
			formatex(Info,charsmax(Info),"\r%s \y[\wMax Level\y][\w%d%s\y]",Powers[i][Name],SkillBonusJumps,PowerText[i]);
		else
			formatex(Info,charsmax(Info),"\r%s \y[\wMax Levels\y][\wx%.1f%s\y]",Powers[i][Name],NewDamage/10,PowerText[i]);
		
		menu_additem(pMenu,Info,.callback = cb);
	}
	menu_display(id,pMenu);
	return 1;
}

public CallBackBuy(id,pMenu,Item)
{
	if((iData[id][Item] >= MaxLevel || iData[id][Prestige] < Powers[Item][iData[id][Item]+PriceLv1]) && Item != 6)
		return ITEM_DISABLED;
	else if((iData[id][Item] > 0 || iData[id][Prestige] < Powers[Item][iData[id][Item]+PriceLv1]) && Item == 6)
		return ITEM_DISABLED;
	return ITEM_ENABLED;
}

public PowersMenu_Handler(id,pMenu,Item)
{
	if(Item == MENU_EXIT)
	{
		menu_destroy(pMenu)
		return 1;
	}
	
	if(iData[id][Prestige] >= (Powers[Item][iData[id][Item]+PriceLv1]))
	{
		iData[id][Prestige] -= (Powers[Item][iData[id][Item]+PriceLv1]);
		iData[id][Item] ++;
		EffectPlayer2(id)
		CmdSave(id);
		ColorChat(0,"^1%s Bought ^3%s ^1Level ^4%d",get_name(id),Powers[Item][Name],iData[id][Item]);
	}
	else
		ColorChat(0,"^1You don't have ^3enough ^4Prestige ^1to buy ^3%s ^1power",Powers[Item][Name]);
	PowersMenu(id)
	return 1;
}
public HealRegeration()
{
	for(new i; i<get_maxplayers(); i++)
	{
		if ((iData[i][LevelPower3] < 1) || !(is_user_alive(i)) || (cs_get_user_team(i) != CS_TEAM_CT))
			continue;
		new PlayerHealth = get_user_health(i);
		new MaxPlayerHealth = Powers[1][iData[i][LevelPower2] + PriceLv1 + 5]
		new HealPlayer = Powers[2][iData[i][LevelPower3] + PriceLv1 + 5]
		if (PlayerHealth < MaxPlayerHealth)
			if( PlayerHealth <= MaxPlayerHealth - HealPlayer)
				fm_set_user_health(i,PlayerHealth + HealPlayer)
			else
				fm_set_user_health(i,MaxPlayerHealth);
	}
}

public fw_Player_PreThink( id ) 
{ 
	//if(is_user_alive(id) || Respawn[id] > 1) return FMRES_IGNORED; 
	//static iButton;
	//iButton = pev( id, pev_button );
	//if(iButton & IN_JUMP && cs_get_user_team(id) != CS_TEAM_SPECTATOR)
		//fm_DispatchSpawn2(id)
	//return FMRES_IGNORED;
}

// Saving
public client_connect(id)
{
	CmdLoad(id)
	Reset(id)
	Respawn[id]  = 5;
	RespawnChance2(id)
}
public client_disconnected(id)
{
	CmdSave(id)
	Reset(id)
}

//Damage
public PowerDamage(Victim,Inflictor,Attacker,Float:Damage,iDmgBits)
{
	if(Attacker == 0 || cs_get_user_team(Attacker) != CS_TEAM_CT)
		return HAM_IGNORED;
	new DamagePlayerLevel[30];
	num_to_str(Powers[3][PriceLv1+iData[Attacker][3]+5],DamagePlayerLevel,charsmax(DamagePlayerLevel));
	new Float:NewDamage = str_to_float(DamagePlayerLevel);
	if(((get_user_team(Victim) != get_user_team(Attacker)) || (get_user_team(Victim) == get_user_team(Attacker) && get_cvar_num("mp_friendlyfire")==1)))
	{
		SetHamParamFloat( 4,Damage * (NewDamage/10));
	}
	return 1;
}		

//CMDS
public PrestigeAddCmd(id)
{
	pForm[id] = 0;
	PrestigeCmd(id)
}

public PrestigeSetCmd(id)
{
	pForm[id] = 1;
	PrestigeCmd(id)
}

public PrestigeRemoveCmd(id)
{
	pForm[id] = 2;
	PrestigeCmd(id)
}

public PowerAddCmd(id)
{
	pForm[id] = 0;
	PowersCmd(id)
}

public PowerSetCmd(id)
{
	pForm[id] = 1;
	PowersCmd(id)
}

public PrestigeCmd(id)
{
	if(!(get_user_flags(id) & ADMIN_IMMUNITY)) return 1;
	new Args[128],aTarget[32],aPrestige[32];
	read_args(Args,charsmax(Args));
	remove_quotes(Args);
	parse(Args,aTarget,charsmax(aTarget),aPrestige,charsmax(aPrestige));
	if( equali(aTarget,"") || equali(aPrestige,""))
		return console_print(id,"Usage: %s%s%s <Nick> <Prestige>",pForm[id] == 0 ? "amx_add_prestige" : "",pForm[id] ==1 ? "amx_set_prestige" : "",pForm[id] == 2 ? "amx_remove_prestige" : "");
	new iPlayer = cmd_target( iPlayer, aTarget,8);
	if(!is_str_num(aPrestige))
		return console_print(id,"You need to fill numbers in the Prestige Amount");
	if(!iPlayer)
		return console_print(id,"The Player has not found");
	new iPrestige = str_to_num(aPrestige);
	if( iPrestige < 0)
		return console_print(id,"The Minimum of the value to %s%s%s prestige is 0",pForm[id] == 0 ? "add" : "",pForm[id] == 1 ? "set" : "",pForm[id] == 2 ? "remove" : "");
	if( iPrestige > 999999999)
		return console_print(id,"The Maximum of the value to %s%s%s prestige is 999999999",pForm[id] == 0 ? "add" : "",pForm[id] == 1 ? "set" : "",pForm[id] == 2 ? "remove" : "");
	ColorChat(0,"^1Admin: ^4%s ^1has ^3%s%s%s ^4%d ^1prestige to the player ^4%s",get_name(id),pForm[id] == 0 ? "added" : "",pForm[id] == 1 ? "setted" : "",pForm[id] == 2 ? "removed" : "",iPrestige,get_name(iPlayer));
	switch (pForm[id])
	{
		case 0: iData[iPlayer][Prestige] += iPrestige
		case 1: iData[iPlayer][Prestige] = iPrestige
		case 2: iData[iPlayer][Prestige] -= iPrestige
	}
	
	if (iData[iPlayer][Prestige] > 2147483647)
		iData[iPlayer][Prestige] = 2147483647;
	if (iData[iPlayer][Prestige] < 0)
		iData[iPlayer][Prestige] = 0;
	CmdSave(iPlayer);
	return 1;
}
public PowersCmd(id)
{
	if(!(get_user_flags(id) & ADMIN_IMMUNITY)) return 1;
	new Args[128],aTarget[32],aPower[32],aAmount[32],Power;
	new szPower [] [] = {"Speed Power","Health Power","Heal Regeration Power","Damage Power","Gravity Power","Respawn Chance Power","Bonus Jumps","^1from ^3All Powers"}
	read_args(Args,charsmax(Args));
	remove_quotes(Args);
	parse(Args,aTarget,charsmax(aTarget),aPower,charsmax(aPower),aAmount,charsmax(aAmount));
	if( equali(aTarget,"") || equali(aPower,"")|| equali(aAmount,""))
		return console_print(id,"Usage: amx_%s_Power <Nick> <Power> <Amount>",pForm[id]==1 ? "set" : "add");
	new iPlayer = cmd_target( iPlayer, aTarget,8);
	if(!is_str_num(aAmount))
		return console_print(id,"You need to fill numbers in the Powers Number");
	if(!iPlayer)
		return console_print(id,"The Player has not found")
	if(equali(aPower,"speed"))
		Power = 0;
	else if(equali(aPower,"health"))
		Power = 1;
	else if(equali(aPower,"healregeration"))
		Power = 2;
	else if(equali(aPower,"damage"))
		Power = 3;
	else if(equali(aPower,"gravity"))
		Power = 4;
	else if(equali(aPower,"respawnchance"))
		Power = 5;
	else if(equali(aPower,"bonusjumps"))
		Power = 6;
	else if(equali(aPower,"all"))
		Power = 7;
	else
		return console_print(id,"Usage: amx_%s_power <Nick> <Power> <Amount>",pForm[id]==1 ? "set" : "add");
		
	new iAmount = str_to_num(aAmount);
	if(pForm[id]==1 && iAmount < 0)
		return console_print(id,"The Minimum of the value to set Power is 0");
	if(pForm[id]!=1 && iAmount < 1)
		return console_print(id,"The Minimum of the value to add Power is 1");
	if( iAmount > MaxLevel)
		return console_print(id,"The Maximum of the value to %s Power is %d",pForm[id]==1 ? "set" : "add",MaxLevel);
	ColorChat(0,"^1Admin: ^4%s ^1has ^3%s ^4%d ^1Level%s ^3%s ^1to the player ^4%s",get_name(id),pForm[id]==1 ? "setted" : "added",iAmount,iAmount > 1 ? "s" : "",szPower[Power],get_name(iPlayer));
	if (Power != 7 && pForm[id] == 0)
		iData[iPlayer][Power] += iAmount;
	if (Power != 7 && pForm[id] == 1)
		iData[iPlayer][Power] = iAmount;
	if (Power == 7 && pForm[id] == 0)
	{
		for(new i=0; i<PlayerData-1;i++)
			iData[iPlayer][i] += iAmount;
	}
	if (Power == 7 && pForm[id] == 1)
	{
		for(new i=0; i<PlayerData-1;i++)
			iData[iPlayer][i] = iAmount;
	}
	EffectPlayer2(id)
	CmdSave(iPlayer);
	return 1;
}
public client_PreThink(id)
{
	if((!(is_user_alive(id))) || ((cs_get_user_team(id) != CS_TEAM_CT)))
		return PLUGIN_CONTINUE
	
	new nbut = get_user_button(id)
	new obut = get_user_oldbutton(id)
	
	
	if(is_user_premium(id))
		if(iData[id][6] >= 1)
			BonusJumps[id] = PremFreeJumps + SkillBonusJumps;
		else
			BonusJumps[id] = PremFreeJumps;
	else if(iData[id][6] >= 1)
		BonusJumps[id] = SkillBonusJumps;
		
	if((nbut & IN_JUMP) && !(get_entity_flags(id) & FL_ONGROUND) && !(obut & IN_JUMP))
	{
		if(jumpnum[id] < BonusJumps[id])
		{
			dojump[id] = true
			jumpnum[id]++
			return PLUGIN_CONTINUE
		}
	}
	if((nbut & IN_JUMP) && (get_entity_flags(id) & FL_ONGROUND))
	{
		jumpnum[id] = 0
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
public client_PostThink(id)
{
	if((!(is_user_alive(id))) || ((cs_get_user_team(id) != CS_TEAM_CT)))
		return PLUGIN_CONTINUE
	if(dojump[id] == true)
	{
		new Float:velocity[3]	
		entity_get_vector(id,EV_VEC_velocity,velocity)
		velocity[2] = random_float(265.0,285.0)
		entity_set_vector(id,EV_VEC_velocity,velocity)
		dojump[id] = false
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE
}
//Stocks

stock fm_DispatchSpawn2( client ) /* Fixed One */
{
	if ( !is_user_connected( client ) || !pev_valid( client )
	|| cs_get_user_team( client ) == CS_TEAM_UNASSIGNED )
	{
		return 0;
	}
	
	user_silentkill( client );
	
	set_pev( client, pev_deadflag, DEAD_RESPAWNABLE );
	dllfunc( DLLFunc_Think, client );
	
	dllfunc( DLLFunc_Spawn, client );
	
	return 1;
}
stock Reset(index)
{
	jumpnum[index] = 0;
	dojump[index] = false;
}
stock CmdLoad(index)
{
	new szAuth[60],szData[1024];
	new Set[PlayerData] = {0,0,0,0,0,0,0}
	formatex(szAuth,charsmax(szAuth),"%s",GetAuth(index));
	if(!(fvault_get_data(szVault,szAuth,szData,charsmax(szData))))
	{
		for(new i=0;i<PlayerData;i++)
			iData[index][i]=Set[i];
		return;
	}
	replace_all(szData,charsmax(szData),"#"," ");
	new sData[PlayerData][8];
	parse(szData,sData[0],15,sData[1],15,sData[2],15,sData[3],15,sData[4],15,sData[5],15,sData[6],15,sData[7],15)
	for(new i;i<PlayerData;i++)
		iData[index][i]=str_to_num(sData[i]);
}
stock CmdSave(index)
{
	new szTemp[11],szData[1000];
	for(new i=0;i<PlayerData;i++)
	{
		formatex(szTemp,charsmax(szTemp),"#%d",iData[index][i]);
		add(szData,charsmax(szData),szTemp);
	}
	fvault_set_data(szVault,GetAuth(index),szData);
}
stock GetAuth(index)
{
	static szAuth[60];
	get_user_authid(index,szAuth,charsmax(szAuth));
	if(contain(szAuth,"VALVE_")!=-1||contain(szAuth,"ID_LAN")!=-1)
	get_user_ip(index,szAuth,charsmax(szAuth),1);
	return szAuth;
}
stock get_name(index)
{
	new szName[32];
	get_user_name(index,szName,charsmax(szName))
	return szName;
}

stock ColorChat( const iPlayer, const szMsg[ ], { Float, Sql, Resul, _ } : ... )        
{
	new iMsg[ 191 ], iPlayers[ 32 ], iCount = 1;
	static iLen;
	iLen = formatex( iMsg, charsmax( iMsg ), "^4[^1 %s ^4] ^1",Chat_TAG );
	vformat( iMsg[ iLen ], charsmax( iMsg ) - iLen, szMsg, 3 );
	if ( iPlayer )
		iPlayers[ 0 ] = iPlayer;
	else    
		get_players( iPlayers, iCount, "ch" );  
	for ( new i = 0; i < iCount; i++ )
	{
		if ( ! is_user_connected( iPlayers[ i ] ) )
			continue;
		message_begin( MSG_ONE_UNRELIABLE, get_user_msgid( "SayText" ), _,iPlayers[ i ] );
		write_byte( iPlayers[ i ] );
		write_string( iMsg );
		message_end( );
	}
	return 1;
}
